<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="CustomStyle" parent="android:Theme.Holo">
        <item name="android:windowNoTitle">true</item>
    </style>
    
    <style name="dialog_anim_slide_left" parent="android:Animation" mce_bogus="1">
        <item name="android:windowExitAnimation">@anim/dialog_exit_slide_left</item>
    </style>
    
    <style name="dialog_anim_slide_up" parent="android:Animation" mce_bogus="1">
        <item name="android:windowExitAnimation">@anim/dialog_exit_slide_up</item>
    </style>
    
    <style name="dialog_anim_fade_out" parent="android:Animation" mce_bogus="1">
        <item name="android:windowExitAnimation">@anim/dialog_exit_fade_out</item>
    </style>
    
    <style name="t9_key">
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:paddingBottom">3dp</item>
        <item name="android:paddingTop">3dp</item>
    </style>
    
    <style name="t9_window_anim" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
    </style>
    
    <style name="TTNotificationText">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>
    
    <style name="TTNotificationTitle">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>
    
    <style name="lrc_dialog" parent="@android:style/Theme.Dialog">
		<item name="android:windowFrame">@null</item>
		<item name="android:windowIsFloating">true</item>
		<item name="android:windowIsTranslucent">false</item>
		<item name="android:windowNoTitle">true</item>
		<item name="android:windowBackground">@android:color/transparent</item>
		<item name="android:backgroundDimEnabled">true</item>
	</style>
	
    <style name="SlidingMenu.TextView.ItemTitle" parent="@android:style/Widget.TextView">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/list_selector</item>
        <item name="android:paddingLeft">15.0dip</item>
        <item name="android:layout_height">50.0dip</item>
        <item name="android:drawablePadding">15.0dip</item>
    </style>
    
    <style name="SlidingMenu.View.SplitLine" parent="@android:style/Widget">
        <item name="android:background">@drawable/sliding_menu_line</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="SlidingMenu.TextView.Title" parent="@android:style/Widget.TextView">
        <item name="android:textSize">15.0sp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
    
    <style name="SlidingMenu.TextView.SubTitle" parent="@android:style/Widget.TextView">
        <item name="android:textSize">12.0sp</item>
        <item name="android:textColor">@color/dialog_text_hint</item>
    </style>
    
</resources>