<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/volume_seekbar_thumb_pressed" android:state_enabled="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/volume_seekbar_thumb_default" android:state_enabled="true" android:state_focused="false" android:state_pressed="false"/>
    <item android:drawable="@drawable/volume_seekbar_thumb_default" android:state_enabled="true"/>
    <item android:drawable="@drawable/volume_seekbar_thumb_default" android:state_focused="false"/>

</selector>