<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@color/half_transparent" >

            <ImageButton
                android:id="@+id/btn_menu2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="4.0dip"
                android:background="@drawable/selector_music_btn"
                android:padding="6.0dip"
                android:src="@drawable/icon_menu_point" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="我的首页"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_sp" />
        </RelativeLayout>

        <GridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8.0dip"
            android:horizontalSpacing="6.0dip"
            android:numColumns="3"
            android:verticalSpacing="6.0dip" />

        <include
            android:id="@+id/rl_bottomLayout"
            layout="@layout/main_bottom_btn" />
    </LinearLayout>

    <!-- 进入列表 -->

    <RelativeLayout
        android:id="@+id/rl_file_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 列表中文件路径打开 -->

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_files_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >
    </android.support.v4.view.ViewPager>

</RelativeLayout>