<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView android:id="@+id/album_iv"
        android:layout_width="270dip"
        android:layout_height="270dip"
        android:background="@drawable/album_border_large"
        android:layout_gravity="center_horizontal"/>
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲名："
            android:textColor="@color/black"/>
        <TextView android:id="@+id/musicname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"/>
    </LinearLayout>
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌手："
            android:textColor="@color/black"/>
        <TextView android:id="@+id/artist_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"/>
    </LinearLayout>
    

</LinearLayout>
