<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#99000000"
    android:divider="@color/grey_dark_light" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:background="#ccffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:divider="@color/grey_dark_light"
            android:dividerPadding="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:showDividers="middle" >

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="正在播放"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/holo_blue_dark"
                android:textIsSelectable="false" />

            <LinearLayout
                android:id="@+id/ll_play_mode"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dip"
                android:background="@drawable/selector_music_btn_left"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/iv_play_mode"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:src="@drawable/dialog_player_mode_icon"
                    />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/listview_play_queue"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

</RelativeLayout>