<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res/com.music"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/progresslayout_bg"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/currentTime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textStyle="bold" >
            </TextView>

           <!--  <SeekBar
                android:id="@+id/playback_seekbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:maxHeight="2.0dip"
                android:minHeight="2.0dip"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:progressDrawable="@drawable/playback_seekbar"
                android:thumb="@drawable/playback_seekbar_thumb"
                android:thumbOffset="12.0dip" >
            </SeekBar> -->
            <SeekBar
                    android:id="@+id/playback_seekbar"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3.0dip"
                    android:layout_marginRight="3.0dip"
                    android:layout_weight="1"
                    android:maxHeight="3.0dip"
                    android:minHeight="3.0dip"
                    android:max="100"
                    android:progressDrawable="@drawable/volume_seekbar_selector"
                    android:thumb="@drawable/volume_seekbar_thumb_selector"
                    android:thumbOffset="10.dip" />

            <TextView
                android:id="@+id/totalTime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/playcontrol_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btn_favorite"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_music_btn_left"
                android:src="@drawable/icon_favorite" />

            <ImageButton
                android:id="@+id/btn_playPre"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_music_btn_left"
                android:src="@drawable/player_pre" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/btn_player_and_pause"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/selector_music_btn_left"
                    android:src="@drawable/sliding_bottom_player_and_pause"
                     />

            </FrameLayout>

            <ImageButton
                android:id="@+id/btn_playNext"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_music_btn_left"
                android:src="@drawable/player_next" />

            <ImageButton
                android:id="@+id/btn_more"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_music_btn_left"
                android:src="@drawable/icon_items" />
        </LinearLayout>
    </LinearLayout>

    <!--
         <com.music.view.LrcView
        android:id="@+id/lrctextview"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:scrollbars="none"
        android:visibility="invisible"
        android:layout_above="@id/bottomLayout"
        android:layout_below="@id/modeLayout" />
    -->

    <RelativeLayout
        android:id="@+id/player_frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLayout" >

        <TextView
            android:id="@+id/lyric_empty"
           	android:clickable="true"
           	android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="15dip"
            android:text="没有歌词,点击手动下载"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:visibility="gone" />
	<com.music.view.LyricsLineView
            android:id="@+id/lyricshow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/transparent"
            android:gravity="center"
            tool:itemCount="@string/item_count"
            tool:selectTextColor="#FFFF0000"
            tool:selectTextOldColor="#0000ff"
            tool:selectionDividerHeight="10dp"
            tool:selectionDividersDistance="10dp"
            tool:setlectTextSize="23sp"
            tool:solidColoraAtenuation="0.6"
            tool:textColor="#00fff0"
            tool:textSize="20sp" />
        <LinearLayout
            android:id="@+id/modeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/volumeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:background="@drawable/volume_mute" />

                <SeekBar
                    android:id="@+id/volume_seekbar"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3.0dip"
                    android:layout_marginRight="3.0dip"
                    android:layout_weight="1"
                    android:maxHeight="3.0dip"
                    android:minHeight="3.0dip"
                    android:max="100"
                    android:progressDrawable="@drawable/volume_seekbar_selector"
                    android:thumb="@drawable/volume_seekbar_thumb_selector"
                    android:thumbOffset="10.dip" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:background="@drawable/volume_sound" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_volume_set"
                android:src="@drawable/voice" >
            </ImageButton>
        </LinearLayout>
        <!--
             <com.music.view.ScrollListView
            android:id="@+id/lyricshow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/transparent"
            android:gravity="center"
            android:scrollbars="none" />
        -->
    </RelativeLayout>

    <ImageView
        android:id="@+id/move_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_flaying_favorite"
        android:visibility="invisible" />

</RelativeLayout>